<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/normalMyriadGeo_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="13dp"
        android:background="@drawable/shape_color_background"
        android:backgroundTint="@color/white_smoke"
        android:lineSpacingExtra="@dimen/dimen_4_sp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="15dp"
        tools:text="👋" />


    <View
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-13dp"
        android:background="@drawable/shape_color_background"
        android:backgroundTint="@color/white_smoke" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="start"
        android:layout_marginTop="-5dp"
        android:background="@drawable/shape_color_background"
        android:backgroundTint="@color/white_smoke" />

    <TextView
        style="@style/smallMyriadGeo_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-5dp"
        tools:text="მარ 14, 16:06" />


</LinearLayout>