<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/normalMyriadGeo_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dimen_13_dp"
        android:background="@drawable/shape_color_background"
        android:backgroundTint="@color/purple_light"
        android:lineSpacingExtra="@dimen/dimen_4_sp"
        android:paddingHorizontal="@dimen/dimen_18_dp"
        android:paddingVertical="@dimen/dimen_15_dp"
        tools:text="@tools:sample/lorem" />


    <View
        android:layout_width="@dimen/dimen_18_dp"
        android:layout_height="@dimen/dimen_18_dp"
        android:layout_gravity="end"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="@dimen/dimen_12_dp"
        android:background="@drawable/shape_color_background"
        android:backgroundTint="@color/purple_light" />

    <View
        android:layout_width="@dimen/dimen_10_dp"
        android:layout_height="@dimen/dimen_10_dp"
        android:layout_gravity="end"
        android:layout_marginTop="-5dp"
        android:background="@drawable/shape_color_background"
        android:backgroundTint="@color/purple_light" />

    <TextView
        style="@style/smallMyriadGeo_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="@dimen/dimen_29_dp"
        tools:text="მარ 14, 16:06" />


</LinearLayout>